<!DOCTYPE html>
<html lang="en">

<head>


    <style>

        /* .fourthBlock { 
            display: flex;
            justify-content: bottom;
            background-color: blue;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        */

        /*  .fourthBlock>div {
            background-color: blue;
            width: 100%;
            margin: 10px;
            text-align: bottom;
            line-height: 375px;
            font-size: 20px;
        }
        */

        .bottomBlock {
            display: flex;
            justify-content: center;
            background-color: blue;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .bottomBlock>div {
            background-color: blue;
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 375px;
            font-size: 20px;
        }

        .mainImage {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .mainImage>div {
            background-color: #f1f1f1;
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 375px;
            font-size: 20px;
        }


        .siteName {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .siteName>div {
            background-color: #f1f1f1;
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }

        .heading {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .heading>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="siteName">
        <div>Welcome to the JavaScript Hotel!</div>
    </div>
    <div class="heading">
        <div style="flex-grow: 1">Logo</div>
        <div style="flex-grow: 1">Book</div>
        <div style="flex-grow: 8">Menu</div>
        </div>

    <div class="mainImage">
        <div>Website Main Image</div>
    </div>

    <div class="bottomBlock">
        <div style="flex-grow: 1">Block 3</div>
        <div style="flex-grow: 1">Block 4</div>
        <div style="flex-grow: 8">Block 5</div>
    </div>
    
</body>

</html>